session_secret=suab123
client_id=273588972916-41otp1fur83lhq52i6dp6pqvg631c68c.apps.googleusercontent.com
client_secret=Ex25j5njzQaPw-2dbbP8qzyY
front_url=http://localhost:3000
back_url=http://localhost:3002
database_url=mongodb://127.0.0.1/curl
jwt_key=suab123